views/index.jade
extends layout

block content
    .site-wrap
        .chat-list
            ul
        .chat-form
            input(type='text', placeholder="message")
    script(src="/socket.io/socket.io.js")
    script(src="/javascripts/application.js")

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="site-wrap"><div class="chat-list"><ul></ul></div><div class="chat-form"><input type="text" placeholder="message"></div></div><script src="/socket.io/socket.io.js"></script><script src="/javascripts/application.js"></script></body></html>
